<!--
    Will be used on Item click
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish">

    <ImageView
        android:id="@+id/coverimage"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toTopOf="@+id/describtiontxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Title"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/coverimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/describtiontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Describtion"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearOrAuther" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:backgroundTint="#959B999E"
        android:text="@string/backk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/yearOrAuther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="274dp"
        android:text="year or author"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/coverimage" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:text="url"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/coverimage"
        app:layout_constraintTop_toBottomOf="@+id/coverimage" />
</androidx.constraintlayout.widget.ConstraintLayout>