<!--
    Inspired by:
    https://stackoverflow.com/questions/15832335/android-custom-row-item-for-listview

    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/blackish"
    android:id="@+id/relLayMovie">

    <ImageView
        android:id="@+id/movieCover"
        android:layout_width="123dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/movies" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/movieCover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whitish"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whitish"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/movieLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="@color/redish"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>